{
  "name": "www.xyfir.com",
  "version": "5.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "build-favicons": "node favicons"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Xyfir/www"
  },
  "author": "Xyfir",
  "license": "MIT",
  "homepage": "https://www.xyfir.com",
  "prettier": {
    "singleQuote": true
  },
  "devDependencies": {
    "favicons": "^5.4.1"
  }
}
